<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="8.26667in" height="11.6889in"
     viewBox="0 0 744 1052">
  <path id="Importierter Pfad"
        fill="none" stroke="black" stroke-width="1"
        d="M 502.10,679.50
           C 502.10,613.42 435.58,559.75 353.08,558.82
             352.38,558.82 351.65,558.81 350.92,558.81
             268.87,558.81 202.09,611.00 199.80,676.06M 393.62,491.74
           C 492.34,392.76 492.34,392.76 492.34,392.76M 308.29,491.74
           C 209.57,392.76 209.57,392.76 209.57,392.76M 598.95,514.58
           C 598.95,651.52 487.92,762.53 350.95,762.53
             213.99,762.53 102.95,651.52 102.95,514.58
             102.95,377.64 213.99,266.63 350.95,266.63
             487.92,266.63 598.95,377.64 598.95,514.58 Z" />
</svg>
