<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="8.26667in" height="11.6889in"
     viewBox="0 0 744 1052">
  <path id="Importierter Pfad"
        fill="none" stroke="black" stroke-width="1"
        d="M 271.62,686.53
           C 430.28,686.53 430.28,686.53 430.28,686.53M 393.62,392.76
           C 492.34,491.74 492.34,491.74 492.34,491.74M 308.29,392.76
           C 209.57,491.74 209.57,491.74 209.57,491.74M 598.95,514.58
           C 598.95,651.52 487.92,762.53 350.95,762.53
             213.99,762.53 102.95,651.52 102.95,514.58
             102.95,377.64 213.99,266.63 350.95,266.63
             487.92,266.63 598.95,377.64 598.95,514.58 Z" />
</svg>
